# Service-Template

./: .gitignore  README.md  ServiceTemplate.sln
src/ServiceTemplate.Application/: DependencyInjection.cs  ServiceSettings.cs  ServiceTemplate.Application.csproj
src/ServiceTemplate.Application/Engines/: ServiceEngine.cs
src/ServiceTemplate.Application/Interfaces/: IServiceEngine.cs  IServiceOrchestrator.cs
src/ServiceTemplate.Application/Orchestrators/: ServiceOrchestrator.cs
src/ServiceTemplate.Host/: Program.cs  ServiceLifeCycleManager.cs  ServiceTemplate.Host.csproj
src/ServiceTemplate.Infrastructure/: DependencyInjection.cs  ServiceTemplate.Infrastructure.csproj
tests/ServiceTemplate.Application.Tests/: ServiceEngineTests.cs  ServiceOrchestratorTests.cs  ServiceTemplate.Application.Tests.csproj
